# smart-home-be

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-automatic.yml  checklist-check.yml  pull_request_template.md
code-analysis/: checkstyle-suppressions.xml  checkstyle.xml
inspectionProfiles/: Project_Default.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/switch2023/: GreetingResource.java  MyEntity.java
src/main/java/org/switch2023/adapter/: package-info.java
src/main/java/org/switch2023/adapter/persistence/: package-info.java
src/main/java/org/switch2023/adapter/persistence/entity/: DeviceEntity.java  RoomEntity.java
src/main/java/org/switch2023/adapter/persistence/mapper/: DeviceMapper.java  RoomMapper.java
src/main/java/org/switch2023/adapter/persistence/repository/: DeviceRepository.java  RoomPanacheRepository.java  RoomRepository.java
src/main/java/org/switch2023/adapter/persistence/repository/panache/: DevicePanacheRepository.java  RoomPanacheRepository.java
src/main/java/org/switch2023/adapter/rest/: package-info.java
src/main/java/org/switch2023/adapter/rest/controller/: DeviceController.java  DeviceRouter.java  RoomController.java  RoomRouter.java
src/main/java/org/switch2023/adapter/rest/mapper/: DeviceMapper.java  RoomMapper.java
src/main/java/org/switch2023/adapter/rest/to/: DeviceTO.java  RoomTO.java
src/main/java/org/switch2023/application/port/in/: DeviceUseCases.java  RoomUseCases.java
src/main/java/org/switch2023/application/service/: DeviceService.java  RoomService.java
src/main/java/org/switch2023/domain/device/: Device.java
src/main/java/org/switch2023/domain/exception/: AlreadyUpdatedException.java  NotFoundException.java
src/main/java/org/switch2023/domain/house/: House.java
src/main/java/org/switch2023/domain/location/: Location.java
src/main/java/org/switch2023/domain/room/: Room.java
src/main/java/org/switch2023/utils/: StringFormatter.java
src/main/resources/: application.properties
src/main/resources/db/: 1.0_initial_schema.sql  changeLog.xml
src/main/resources/db/dev/: 1.1_populate_rooms.csv
src/test/java/org/switch2023/: GreetingResourceIT.java  GreetingResourceTest.java
