# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/local
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.health.enabled=true
# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.queries-slower-than-ms=250
